# passage-dotnet

./: .editorconfig  Directory.Build.props  LICENSE  Passage.sln  README.md
.github/workflows/: build.yml
assets/: Passage.snk
src/Passage/: App.cs  AuthStrategy.cs  BaseClient.cs  GlobalUsings.cs  IPassage.cs  Passage.cs  Passage.csproj  PassageConfig.cs  PassageException.cs  Session.cs  User.cs
src/Passage.Extensions.DependencyInjection/: GlobalUsings.cs  InjectablePassageClient.cs  Passage.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Passage/Configuration/: AuthStrategy.cs  Errors.cs  PassageConfig.cs
src/Passage/Contracts/: IApp.cs  ISession.cs  IUser.cs
src/Passage/Exceptions/: PassageException.cs
src/Passage/OpenApi/: PassageClient.cs
test/Passage.Extensions.DependencyInjection.Tests/: InjectablePassageClientTests.cs  Passage.Extensions.DependencyInjection.Tests.csproj
test/Passage.Tests/: AppTests.cs  Passage.Tests.csproj  PassageExceptionTests.cs  PassageTests.cs  SessionTests.cs  UserTests.cs
