<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>0.2.0-beta</VersionPrefix>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)assets/Passage.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
